{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },
  "ASPNETCORE_URLS": "https://+:5000",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5000",
        "Certificate": {
          //"Path": "D:\\certs.ByteON\\sa2s.b.certificate.pfx",
          "Path": "/app/certs/sa2s.b.certificate.pfx",
          "Password": "40##paocomovoBATATAFrango20@@"
        }
      }
    }
  }
}